name: PR Troubleshooting

on:
  pull_request:
    types: [opened, synchronize]
  pull_request_review:
    types: [submitted]

jobs:
  merge-check:
    runs-on: ubuntu-latest

    if: >
      github.event.pull_request.state == 'open' &&
      github.event.pull_request.reviews.nodes[0].state == 'APPROVED' &&
      github.event.pull_request.reviews.nodes[0].author.login == 'yonaskolb'

    steps:
      - name: Debug info
        run: |
          echo "Pull request state: ${{ github.event.pull_request.state }}"
          echo "Review state: ${{ github.event.review.state }}"
          echo "Reviewer: ${{ github.event.review.user.login }}"
      - name: Checkout code
        uses: actions/checkout@v2
